<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:STUDY" ZOrder="17" X="71" Y="70" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ANTIBODY" ZOrder="16" X="327" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ENZYME" ZOrder="15" X="605" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="14" X="869" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FLUID_TYPE" ZOrder="13" X="1121" Y="73" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LAB_MEMBERS" ZOrder="12" X="1115" Y="479" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:QUANT_TYPE" ZOrder="6" X="710" Y="551" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROJECT" ZOrder="11" X="68" Y="365" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TIME_POINT" ZOrder="3" X="406" Y="569" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ASSAY_DESIGN" ZOrder="1" X="189" Y="-35" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FLUID_TYPE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPMENT1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENZYME" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANTIBODY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANT_TYPE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIME_POINT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>