<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WashU.BatemanLab.MassSpec.TrackIN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeptideRatio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aβ42/Aβ40</Value>
    </Setting>
    <Setting Name="PeptideName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KGAIIGLMVGGVVIA
</Value>
    </Setting>
  </Settings>
</SettingsFile>